POSTGRES_URL="postgres://default:DnCzYA5Pfd3j@ep-square-lab-a49xj36e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:DnCzYA5Pfd3j@ep-square-lab-a49xj36e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:DnCzYA5Pfd3j@ep-square-lab-a49xj36e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:DnCzYA5Pfd3j@ep-square-lab-a49xj36e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-lab-a49xj36e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="DnCzYA5Pfd3j"
POSTGRES_DATABASE="verceldb"